{"flutter":{"platforms":{"android":{"default":{"projectId":"live-well-nutrition","appId":"1:517271220769:android:b7e838cb6f5ff5072ae960","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-well-nutrition","configurations":{"android":"1:517271220769:android:b7e838cb6f5ff5072ae960"}}}}}}